AGRAFE20X20X20|Crochets|Agrafes acier en U 4 mm, 20 cm, 100 pièces|031|PAILLAGES|NAPPE|Crochets destinés à fixer les nappes de jardin au sol (contre le soulèvement par le vent)./n/nCes crochets de grande taille permettent une fixation plus profonde  et plus importante.|divers/agrafes.jpg|03|03|09|OUI|OUI||21|PRODUITS DE PAILLAGE|Nappes de jardin et géotextiles|NON|2007-01-01| 12.00| 10.00| 10.00||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
AGRAFESMAX|Machine à lier et à palisser|Agrafes pour pince HT-B, par 4800 pièces|03|BOIS|LIGATURE|Pince pour attacher les plantes aux bambous ou fil de tension.  A utiliser avec des rubans Max .  Capacité de cerclage : 50 mm.  Diamètre d'attache : 70 mm./n|divers/agrafesmax.jpg|08|04|09|OUI|OUI||21|AMENAGEMENT DE JARDIN|Systèmes de fixation|NON|2007-01-01|  3.58|  2.98|  2.98||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
AGROSIL|Agrosil|Sac de 25 kg, 8-15 kg/are selon utilisation|01|AMENDEMENT|PHYSIQUE|Agrosil est un amendement physique du sol./n/nComposition de l'Agrosil :	9,5% Anhydride phosporiqique (P205) soluble dans l'eau et le citrate d'ammonium neutre et 28% d'acide silicilique réversible. /n/nLe produit se présente sous forme de microgranulés. /n/nAprès dissolution, l'Agrosil se transforme en forme "gel" et en "sol"./n/nLa forme gel : il améliore la structure du sol, reconstruit les complexes argilo-humiques, il favorise un meilleur échange d'eau et d'air sans le sol./n/nLa forme sol : Les phosphates qui migrent difficilement dans le sol peuvent s'associer à l'Agrosil et ainsi descendre jusqu'à 30 cm de profondeur. Les racines sont elles aussi stimulées à descendre plus bas./n/nL'Agrosil diminue les dégâts provoqués par les sels de déneigement et les ions des métaux  lourds./n/nRecommandations : 10-15 kg/are à fraiser pour les nouveaux gazons, 7-10 kg/are pour les gazons existants et 8-12 kg/are pour les arbres |compo/agrosil.jpg|02|04|02|OUI|OUI|agrosil.pdf|6|AMENDEMENTS|Amendement physique du sol|NON|2007-01-01| 87.74| 71.81| 71.81||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|SAC|NON|
AIRFLOW960|Pompes à air et accessoires|Pompe à air Air Flow 960 (2 x 500 l/h)|03|ETANG|POMPESJETS|Les pompes à air apportent de l'oxygène, élément indispensable pour la vie aquatique.  De plus en hiver, les bulles d'air empêchent la formation de la glace et permettent donc l'échappement des gaz formés par la putréfaction naturelle des feuilles et autres. Les pompes à air sont toujours hors de l'eau, au sec et protégées de la pluie.  Conseil : débit de 50 litres par heure par 1000 litres d'eau./nLes aérateurs à piston Medo de la marque Nitto Kohki sont considérés comme les n° 1 des pompes à air. Elles conviennent pour une utilisation en continu.  Ils n'y a pas de membranne dans ces pompes et donc pas de panne d'un coup. Les pompes à air Nitto sont très fiables, robustes et silencieuses.||07|05|07|OUI|OUI||21|AMENAGEMENT D'ETANG|Pompes|OUI|2007-01-01| 46.24| 36.99| 36.99||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PC|NON|
ALSIL|Alsil|Vrac (m³)|01|AMENDEMENT|PHYSIQUE|L'alsil est un alumino-silicate provenant des gisements carbonifères.  Il s'agit d'un élément 100% naturel qui contient des éléments nutritifs importants et est pauvre en métaux lourds ou éléments toxiques.  Sa texture physique convient très bien pour garantir de bons échanges gazeux et aqueux./n/nSa couleur foncée garantit une bonne absorption de la chaleur qui favorise la germination et la croissance des plantes./n/nPoids : 1,8 tonne/m³||02|04|03|OUI|OUI|alsil.pdf|21|AMENDEMENTS|Amendement physique du sol|NON|2007-01-01| 47.88| 41.05| 41.05|-5% > 5 m³, -10% > 10 m³ en vrac et BB|NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|TONNE|NON|
ALUBOX190|Système Eccofence Alubox|Alubox 190cm (longueur 201 cm, profondeur 16,5 cm)|01|CLÔT METAL|MURS|||10|07|031|OUI|OUI||21|CLOTURES METALLIQUES|Panneaux à remplir - Gabions|NON|2007-01-01|238.84|217.00|217.00||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ALUBOXANCRAGEOL|Système Eccofence Alubox|Ancrage au sol|03|CLÔT METAL|MURS|||10|07|031|OUI|OUI||21|CLOTURES METALLIQUES|Panneaux à remplir - Gabions|NON|2007-01-01| 53.72| 49.00| 49.00||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ALUBOXPROFILALU|Système Eccofence Alubox|Profil de finition supérieur en alu|02|CLÔT METAL|MURS|||10|07|031|OUI|OUI||21|CLOTURES METALLIQUES|Panneaux à remplir - Gabions|NON|2007-01-01| 38.84| 35.00| 35.00||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
AMENACIDBB|Amendement pour plantes acidophiles|Big Bag (1 m³)|03|AMENDEMENT|COMPOSES|Cet amendement organique est destiné aux plantes qui nécessitent un pH bas./n/nIl est composé de tourbe blonde, de tourbe noire et d'écorces de pins compostées, ce qui donne un mélange très aéré et très drainant. Il contient de la sapinette qui lui confère un meilleur équilibre sanitaire et réduit les pertes d'eau./n/n/n/nMatière organique : 25 %/n/npH : 4,5 à 5|lp/amendementbruyere.jpg|02|02|04|OUI|OUI|amendement_acidophile.pdf|6|AMENDEMENTS|Amendements organiques composés|NON|2007-01-01| 72.30| 57.00| 57.00|-5% > 5 m³, -10% > 10 m³ en vrac et BB|NON| 10.00| 15.00| 20.00|  0.00|  0.00|130| 10.00|BB|OUI|
AMENACIDP50|Amendement pour plantes acidophiles|Palette de 51 sacs de 50 L|02|AMENDEMENT|COMPOSES|Cet amendement organique est destiné aux plantes qui nécessitent un pH bas./n/nIl est composé de tourbe blonde, de tourbe noire et d'écorces de pins compostées, ce qui donne un mélange très aéré et très drainant. Il contient de la sapinette qui lui confère un meilleur équilibre sanitaire et réduit les pertes d'eau./n/n/n/nMatière organique : 25 %/npH : 4,5 à 5|lp/amendementbruyere.jpg|02|02|04|OUI|OUI|amendement_acidophile.pdf|6|AMENDEMENTS|Amendements organiques composés|NON|2007-01-01|234.83|180.64|180.64||NON|  4.00|  6.00|  8.00| 10.00| 12.00|130|  0.00|PAL|OUI|
AMENACIDS50|Amendement pour plantes acidophiles|Sac de 50 L|01|AMENDEMENT|COMPOSES|Cet amendement organique est destiné aux plantes qui nécessitent un pH bas./n/nIl est composé de tourbe blonde, de tourbe noire et d'écorces de pins compostées, ce qui donne un mélange très aéré et très drainant. Il contient de la sapinette qui lui confère un meilleur équilibre sanitaire et réduit les pertes d'eau./n/n/n/nMatière organique : 25 %/npH : 4,5 à 5|lp/amendementbruyere.jpg|02|02|04|OUI|OUI|amendement_acidophile.pdf|6|AMENDEMENTS|Amendements organiques composés|NON|2007-01-01|  6.14|  4.72|  4.72||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|SAC|NON|
