ARSEXP2.3|Scies à longue portée - ARS|Manche pour scie (de 1,30 à 2,30 m)|05|OUTILLAGE|SECATEURS|Ce manche peut être facilement allongé à la longueur voulue à l'aide du levier et des boutons|ars/arsexp4.5.jpg|14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01|111.06| 94.40| 94.40||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSEXP3.3|Scies à longue portée - ARS|Manche pour scie (de 1,40 à 3,30 m)|06|OUTILLAGE|SECATEURS|Ce manche peut être facilement allongé à la longueur voulue à l'aide du levier et des boutons|ars/arsexp4.5.jpg|14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01|131.24|111.55|111.55||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSEXP4.5|Scies à longue portée - ARS|Manche pour scie (de 1,83 à 4,56 m)|07|OUTILLAGE|SECATEURS|ce manche peut être facilement allongé à la longueur voulue à l'aide du levier et des boutons|ars/arsexp4.5.jpg|14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01|141.36|120.16|120.16||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSEXP5.5|Scies à longue portée - ARS|Manche pour scie (de 2,18 à 5,61 m)|08|OUTILLAGE|SECATEURS|Ce manche peut être facilement allongé à la longueur voulue à l'aide du levier et des boutons|ars/arsexp5.5.jpg|14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01|151.43|128.72|128.72||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSEXW-1|Scies à longue portée - ARS|Lame de rechange pour EXW|091|OUTILLAGE|SECATEURS|||14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01| 26.03| 22.13| 22.13||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSEXW1.8|Scies à longue portée - ARS|Scie à manche télescopique (1,20 à 1,80 m), lame flexible|09|OUTILLAGE|SECATEURS|Scie d'élagage à longue portée (manche téléscopique).|ars/arsexw1.8.jpg|14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01| 79.99| 67.99| 67.99||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSEXW2.7|Scies à longue portée - ARS|Scie à manche télescopique (1,80 à 2,70 m), lame flexible|10|OUTILLAGE|SECATEURS|Scie d'élagage à longue portée (manche téléscopique).|ars/arsexw2.7.jpg|14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01| 94.86| 80.63| 80.63||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSJG4|Scies à longue portée - ARS|Adaptateur universel pour perche|04|OUTILLAGE|SECATEURS|Cet adaptateur permet de fixer une scie sur n'importe quel manche.|ars/arsjg4.jpg|14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01| 11.16|  9.49|  9.49||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSUV32PROEXP|Scies à longue portée - ARS|Scie (53 cm), avec étui, Super Turbocut|020|OUTILLAGE|SECATEURS|Scie d'élagage à longue portée (manche téléscopique).||14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01| 74.72| 63.51| 63.51||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSUV34|Scies à longue portée - ARS|Scie (56 cm), Super Turbocut|01|OUTILLAGE|SECATEURS|Scie d'élagage à longue portée (manche téléscopique).|ars/arsuv34.jpg|14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01| 40.80| 34.68| 34.68||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSUV40|Scies à longue portée - ARS|Scie (63 cm), avec couteau et étui, Super Turbocut|02|OUTILLAGE|SECATEURS|Scie d'élagage à longue portée (manche téléscopique).|ars/arsu40.jpg|14|01|02|OUI|OUI||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01| 88.64| 75.34| 75.34||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
ARSUV47|Scies à longue portée - ARS|Scie (67 cm), avec couteau et étui, Super Turbocut|03|OUTILLAGE|SECATEURS|Scie d'élagage à longue portée (manche téléscopique).|ars/arsuv47.jpg|14|01|02|OUI|NON||21|OUTILLAGES ET MATERIELS|Sécateurs et outils de taille|NON|2007-01-01| 82.79| 70.37| 70.37||NON| 10.00| 15.00| 25.00| 50.00|  0.00|100|  0.00|PCE|NON|
